.wrapper {
    justify-content: center;
     display: grid;
     grid-template-columns: repeat(4, minmax(20vw, 20vw));
     grid-template-rows: auto auto auto;
     column-gap: 60px;
     row-gap: 60px;
     margin-bottom: 2%;
}

.kpi {
  color: #455;
  border-radius : 10px;
  font-size: 120%;
  text-align: center;
  padding: 15%;
  box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12)
;
}

.num {
  font-weight: bold;
  font-size: 300%;
  color: #455;
  text-align: center;
}

@media screen and (max-width: 425px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    
  }

  .kpi {
    padding-top : 0;
  }
}
